# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'
inhibit_all_warnings!
use_frameworks!

def sharePods
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxGesture'
  pod 'RxDataSources', '~> 3.0'

  pod 'Then', '~> 2.1.0'
  pod 'SwiftGen', '~> 5.3.0'
  pod 'Localize-Swift', '~> 1.7'

  pod 'Moya'
  pod 'Moya/RxSwift'
  pod 'Moya-ObjectMapper'
  pod 'ObjectMapper'
  pod 'RealmSwift'

  pod 'SteviaLayout', '~> 4.4.0'
  pod 'Kingfisher', '~> 5.1.0'
  pod 'ReachabilitySwift'
  
  pod 'DeviceKit', '~> 1.3'
end

target 'DeliveryList' do
  sharePods
end
